<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Copyright>Copyright © 2026</Copyright>
        <LangVersion>latest</LangVersion>
        <Version>2.1.4</Version>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <RootNamespace>AutoEmotion</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="AutoEmotion.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    </ItemGroup>
</Project>
