# AutoEmotion

./: .gitignore  AutoEmotion.sln  README.md  repo.json
.github/workflows/: release.yml
AutoEmotion/: AutoEmotion.csproj  AutoEmotion.json  AutoEmotionPlugin.cs  packages.lock.json
AutoEmotion/ChatMessages/: OnChatMessage.cs  OnEmote.cs  ReactionCache.cs
AutoEmotion/Configuration/: Changelog.cs  ComponentGUI.cs  ConfigGUI.cs  Configuration.cs  TriggerData.cs
AutoEmotion/Configuration/Data/: CharacterData.cs  QueueData.cs  ReactionData.cs  TriggerData.cs
AutoEmotion/Hook/: EmoteReaderHook.cs
AutoEmotion/Utility/: CharacterUtility.cs  EmoteIdentifier.cs  KoFiButton.cs
